<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="HaoWong">

  
  
  
    
  
  <meta name="description" content="此文档在更新时可能会被覆盖或删除

在使用Markdown之前，你可能需要先了解一下关于markdown的简单语法

Latex-&gt;Markdown: pandoc -s main.tex -o main.md

Latex入门


">

  
  <link rel="alternate" hreflang="en-us" href="https://haowong.com/2020/09/26/markdown%E8%AF%AD%E6%B3%95/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KWMZJGQ');
</script>



  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hub0cb53550ede56fdccc60540659dbf84_11803_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hub0cb53550ede56fdccc60540659dbf84_11803_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://haowong.com/2020/09/26/markdown%E8%AF%AD%E6%B3%95/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Room of Requirement">
  <meta property="og:url" content="https://haowong.com/2020/09/26/markdown%E8%AF%AD%E6%B3%95/">
  <meta property="og:title" content="Markdown语法 | Room of Requirement">
  <meta property="og:description" content="此文档在更新时可能会被覆盖或删除

在使用Markdown之前，你可能需要先了解一下关于markdown的简单语法

Latex-&gt;Markdown: pandoc -s main.tex -o main.md

Latex入门


"><meta property="og:image" content="https://haowong.com/images/icon_hub0cb53550ede56fdccc60540659dbf84_11803_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://haowong.com/images/icon_hub0cb53550ede56fdccc60540659dbf84_11803_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-09-26T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-09-26T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://haowong.com/2020/09/26/markdown%E8%AF%AD%E6%B3%95/"
  },
  "headline": "Markdown语法",
  
  "datePublished": "2020-09-26T00:00:00Z",
  "dateModified": "2020-09-26T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "HaoWong"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Room of Requirement",
    "logo": {
      "@type": "ImageObject",
      "url": "https://haowong.com/images/icon_hub0cb53550ede56fdccc60540659dbf84_11803_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "\u003cp\u003e\u003cstrong\u003e此文档在更新时可能会被覆盖或删除\u003c/strong\u003e\u003c/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e在使用Markdown之前，你可能需要先了解一下关于markdown的简单语法\u003c/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003eLatex-\u0026gt;Markdown: pandoc -s main.tex -o main.md\u003c/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e\u003ca href=\"https://liam.page/2014/09/08/latex-introduction/\" target=\"_blank\" rel=\"noopener\"\u003eLatex入门\u003c/a\u003e\u003c/p\u003e\n\u003c/blockquote\u003e\n\u003c/blockquote\u003e\n\u003c/blockquote\u003e"
}
</script>

  

  


  


  





  <title>Markdown语法 | Room of Requirement</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Room of Requirement</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Room of Requirement</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#father"><span>FATHER</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Markdown语法</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/haowong/">HaoWong</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 26, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="/2020/09/26/markdown%E8%AF%AD%E6%B3%95/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/%E7%9F%A5%E8%AF%86/">知识</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>此文档在更新时可能会被覆盖或删除</strong></p>
<blockquote>
<p>在使用Markdown之前，你可能需要先了解一下关于markdown的简单语法</p>
<blockquote>
<p>Latex-&gt;Markdown: pandoc -s main.tex -o main.md</p>
<blockquote>
<p><a href="https://liam.page/2014/09/08/latex-introduction/" target="_blank" rel="noopener">Latex入门</a></p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="1标题">1.标题</h3>
<ul>
<li>使用 <code>#</code> 表示标题，一级标题使用一个 <code>#</code> ，二级标题使用两个 <code>##</code> ，以此类推，共有六级标题。</li>
<li>使用 <code>=====</code> 表示高阶标题，使用 <code>---------</code> 表示次阶标题。</li>
</ul>
<ol>
<li><code>#</code> 和标题之间记得有个空格哦。</li>
<li><code>====</code> 和 <code>----</code> 表示标题时，大于等于2个都可以表示。</li>
</ol>
<h3 id="2引用">2.引用</h3>
<p>使用 <code>&gt;</code> 表示引用， <code>&gt;&gt;</code> 表示引用里面再套一层引用，依次类推。</p>
<ol>
<li>如果 <code>&gt;</code> 和 <code>&gt;&gt;</code> 嵌套使用的话，从 <code>&gt;&gt;</code> 退到 <code>&gt;</code> 时，必须之间要加一个空格或者 <code>&gt;</code> 作为过渡，否则默认为下一行和上一行是同一级别的引用。如示例所示。</li>
<li>引用标记里可以使用其他标记，如：有序列表或无序列表标记，代码标记等。</li>
</ol>
<p>示例</p>
<blockquote>
<p>这是一级引用</p>
<blockquote>
<p>这是二级引用</p>
<blockquote>
<p>这是三级引用</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>这是一级引用</p>
</blockquote>
<h3 id="3-代码块">3 代码块</h3>
<p>使用3个连续的` 符号包围起来表示代码块。</p>
<ol>
<li>本文档所有使用讲解Markdown语法标记示例的地方都是使用代码块标记的。</li>
<li>代码块前后都得有换行哦</li>
</ol>
<p>示例</p>
<pre><code>$(document).ready(function() {
  $('pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });
});

</code></pre>
<h3 id="4-行内代码">4 行内代码</h3>
<p>使用``表示行内代码。本页部分文字中间的英文字母就是使用行内代码标记标记的。</p>
<p>示例</p>
<p>这是 <code>javascript</code> 代码</p>
<h3 id="5-链接">5 链接</h3>
<p>使用 <code>[](link)</code> 表示行内链接。其中：</p>
<ul>
<li><code>[]</code> 内的内容为要添加链接的文字。</li>
<li><code>link</code> 为链接地址。</li>
</ul>
<p>示例</p>
<p>我觉得<a href="https://apps.apple.com/app/id1472328263" target="_blank" rel="noopener">Markdown</a>真是个棒棒哒的编辑器😊.</p>
<h3 id="6-数学公式">6 数学公式</h3>
<p><code>$</code>包围的区块将会解析为数学公式，连续的<code>$$</code>将独占一行并居中显示</p>
<p>示例</p>
<p>当 $a \ne 0$, 此方程式有两个解 $ax^2 + bx + c = 0$，他们是</p>
<p>$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$</p>
<h3 id="7-导入图片">7 导入图片</h3>
<p>使用 <code>![Alt text](/path/to/img.jpg)</code> 导入图片。其中：</p>
<ul>
<li><code>Alt text</code> 为如果图片无法显示时显示的文字；</li>
<li><code>/path/to/img.jpg</code> 为图片所在路径；</li>
</ul>
<p>点击辅助键盘中的添加图片按钮可快捷添加图片</p>
<ol>
<li>==本地引用==是图片直接存储到本地通过相对路径引用，无需网络连接</li>
<li>==上传图片==将把图片上传至图床，这样在文档或图片移动时仍然可以访问图片</li>
</ol>
<p>示例</p>
<p><img src="https://i.loli.net/2020/03/14/I8wCZN4r9UltqTd.jpg" alt="Markdown"></p>
<h3 id="8-todo-list">8 Todo List</h3>
<p>小写x表示已完成， 空格表示未完成</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 支持数学公式</li>
<li><input checked="" disabled="" type="checkbox"> 支持TodoList</li>
<li><input checked="" disabled="" type="checkbox"> 支持自定义样式</li>
<li><input disabled="" type="checkbox"> 支持自定义图床</li>
</ul>
<h3 id="9-粗体斜体高亮和删除线">9 粗体，斜体，高亮和删除线</h3>
<ol>
<li>使用 <code>**</code> 或者 <code>__</code> 表示<strong>粗体</strong>。</li>
<li>使用 <code>*</code> 或者 <code>_</code> 表示<em>斜体</em>。</li>
<li>使用<code>==</code>表示==高亮==</li>
<li>使用<code>~~</code>表示<del>删除</del></li>
<li><code>*</code>，<code>=</code> 或 <code>_</code> 的后面<strong>不要跟空格哦</strong></li>
</ol>
<h3 id="10-列表">10 列表</h3>
<p>使用 <code>1. 2. 3.</code> 表示有序列表，使用 <code>*</code> 或 <code>-</code> 或 <code>+</code> 表示无序列表。</p>
<ol>
<li>无序列表或有序列表标记和后面的文字之间要有一个空格隔开。</li>
<li>有序列表标记不是按照你写的数字进行显示的，而是根据当前有序列表标记所在位置显示的，如示例1所示。</li>
<li>无序列表的项目符号是按照实心圆、空心圆、实心方格的层级关系递进的，如例2所示。通常情况下，同一层级使用同一种标记表示，便于自己查看和管理。</li>
</ol>
<h4 id="例1有序列表">例1：有序列表</h4>
<ol>
<li>第一点</li>
<li>第二点</li>
<li>第三点</li>
</ol>
<h4 id="例2无序列表">例2：无序列表</h4>
<ul>
<li>一级无序列表内容
<ul>
<li>二级无序列表内容</li>
</ul>
<ul>
<li>二级无序列表内容
<ul>
<li>三级无序列表内容</li>
<li>三级无序列表内容</li>
</ul>
</li>
</ul>
</li>
<li>一级无序列表内容
<ul>
<li>二级无序列表内容</li>
</ul>
</li>
</ul>
<h3 id="11-分割线">11 分割线</h3>
<p>使用 <code>---</code> 或者 <code>***</code> 或者 <code>* * *</code> 表示水平分割线。</p>
<ol>
<li>只要 <code>*</code> 或者 <code>-</code> 大于等于三个就可组成一条平行线。</li>
<li>使用 <code>---</code> 作为水平分割线时，要在它的前后都空一行，防止 <code>---</code> 被当成标题标记的表示方式。</li>
</ol>
<p>示例</p>
<hr>
<hr>
<hr>
<h3 id="12表格">12表格</h3>
<p>上面空一行下面空两行</p>
<table>
<thead>
<tr>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody>
</table>
<p>添加边框:</p>
<table>
<thead>
<tr>
<th>Heading</th>
<th>Heading</th>
<th>Heading</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
<tr>
<td>Cell</td>
<td>Cell</td>
<td>Cell</td>
</tr>
</tbody>
</table>
<p>对齐方式:</p>
<table>
<thead>
<tr>
<th align="left">Heading</th>
<th align="center">Heading</th>
<th align="right">Heading</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
<tr>
<td align="left">Left</td>
<td align="center">Center</td>
<td align="right">Right</td>
</tr>
</tbody>
</table>
<p><img src="https://my-wechat.mdnice.com/logo.svg" alt=""></p>
<p>请使用 <strong>Chrome</strong> 浏览器。</p>
<p>请阅读下方文本熟悉工具使用方法，本文可直接拷贝到微信中预览。</p>
<h2 id="1-markdown-nice-简介">1 Markdown Nice 简介</h2>
<ul>
<li>支持自定义样式的 Markdown 编辑器</li>
<li>支持微信公众号、知乎和稀土掘金</li>
<li>欢迎扫码回复「排版」加入用户群</li>
</ul>
<p><img src="https://my-wechat.mdnice.com/wechat.jpg" alt=""></p>
<h2 id="2-主题">2 主题</h2>
<p><strong><a href="https://preview.mdnice.com/themes/">https://preview.mdnice.com/themes/</a></strong></p>
<p>欢迎提交主题，提供更多文章示例~~</p>
<h2 id="3-通用语法">3 通用语法</h2>
<h3 id="31-标题">3.1 标题</h3>
<p>在文字写书写不同数量的<code>#</code>可以完成不同的标题，如下：</p>
<h1 id="一级标题">一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<h3 id="32-无序列表">3.2 无序列表</h3>
<p>无序列表的使用，在符号<code>-</code>后加空格使用。如下：</p>
<ul>
<li>无序列表 1</li>
<li>无序列表 2</li>
<li>无序列表 3</li>
</ul>
<p>如果要控制列表的层级，则需要在符号<code>-</code>前使用空格。如下：</p>
<ul>
<li>无序列表 1</li>
<li>无序列表 2
<ul>
<li>无序列表 2.1</li>
<li>无序列表 2.2</li>
</ul>
</li>
</ul>
<p><strong>由于微信原因，最多支持到二级列表</strong>。</p>
<h3 id="33-有序列表">3.3 有序列表</h3>
<p>有序列表的使用，在数字及符号<code>.</code>后加空格后输入内容，如下：</p>
<ol>
<li>有序列表 1</li>
<li>有序列表 2</li>
<li>有序列表 3</li>
</ol>
<h3 id="34-粗体和斜体">3.4 粗体和斜体</h3>
<p>粗体的使用是在需要加粗的文字前后各加两个<code>*</code>。</p>
<p>而斜体的使用则是在需要斜体的文字前后各加一个<code>*</code>。</p>
<p>如果要使用粗体和斜体，那么就是在需要操作的文字前后加三个<code>*</code>。如下：</p>
<p><strong>这个是粗体</strong></p>
<p><em>这个是斜体</em></p>
<p><strong><em>这个是粗体加斜体</em></strong></p>
<p>注：由于 commonmark 标准，可能会导致加粗与想象不一致，如下</p>
<p>**今天天气好晴朗，**处处好风光。</p>
<p>这个是正常现象，请参考<a href="https://github.com/markdown-it/markdown-it/issues/410" title="加粗 Issue" target="_blank" rel="noopener">加粗 Issue</a>。</p>
<h3 id="35-链接">3.5 链接</h3>
<p>微信公众号仅支持公众号文章链接，即域名为<code>https://mp.weixin.qq.com/</code>的合法链接。使用方法如下所示：</p>
<p>对于该论述，欢迎读者查阅之前发过的文章，<a href="https://mp.weixin.qq.com/s/s5IhxV2ooX3JN_X416nidA" target="_blank" rel="noopener">你是《未来世界的幸存者》么？</a></p>
<h3 id="36-引用">3.6 引用</h3>
<p>引用的格式是在符号 <code>&gt;</code> 后面书写文字，文字的内容可以包含标题、链接、图片、粗体和斜体等。</p>
<p>一级引用如下：</p>
<blockquote>
<h3 id="一级引用示例">一级引用示例</h3>
<p>读一本好书，就是在和高尚的人谈话。 <strong>——歌德</strong></p>
<p><a href="https://mp.weixin.qq.com/s/lM808MxUu6tp8zU8SBu3sg" target="_blank" rel="noopener">Markdown Nice最全功能介绍</a></p>
<p><img src="https://my-wechat.mdnice.com/wechat.jpg" alt="这里写图片描述"></p>
</blockquote>
<p>当使用多个 <code>&gt;</code> 符号时，就会变成多级引用</p>
<p>二级引用如下：</p>
<blockquote>
<blockquote>
<h3 id="二级引用示例">二级引用示例</h3>
<p>读一本好书，就是在和高尚的人谈话。 <strong>——歌德</strong></p>
<p><a href="https://mp.weixin.qq.com/s/lM808MxUu6tp8zU8SBu3sg" target="_blank" rel="noopener">Markdown Nice最全功能介绍</a></p>
<p><img src="https://my-wechat.mdnice.com/wechat.jpg" alt="这里写图片描述"></p>
</blockquote>
</blockquote>
<p>三级引用如下：</p>
<blockquote>
<blockquote>
<blockquote>
<h3 id="三级引用示例">三级引用示例</h3>
<p>读一本好书，就是在和高尚的人谈话。 <strong>——歌德</strong></p>
<p><a href="https://mp.weixin.qq.com/s/lM808MxUu6tp8zU8SBu3sg" target="_blank" rel="noopener">Markdown Nice最全功能介绍</a></p>
<p><img src="https://my-wechat.mdnice.com/wechat.jpg" alt="这里写图片描述"></p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="37-分割线">3.7 分割线</h3>
<p>可以在一行中用三个以上的减号来建立一个分隔线，同时需要在分隔线的上面空一行。如下：</p>
<hr>
<h3 id="38-删除线">3.8 删除线</h3>
<p>删除线的使用，在需要删除的文字前后各使用两个<code>~</code>，如下：</p>
<p><del>这是要被删除的内容。</del></p>
<h3 id="39-表格">3.9 表格</h3>
<p>可以使用冒号来定义表格的对齐方式，如下：</p>
<table>
<thead>
<tr>
<th align="left">姓名</th>
<th align="center">年龄</th>
<th align="right">工作</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">小可爱</td>
<td align="center">18</td>
<td align="right">吃可爱多</td>
</tr>
<tr>
<td align="left">小小勇敢</td>
<td align="center">20</td>
<td align="right">爬棵勇敢树</td>
</tr>
<tr>
<td align="left">小小小机智</td>
<td align="center">22</td>
<td align="right">看一本机智书</td>
</tr>
</tbody>
</table>
<p>宽度过长的表格可以滚动，可在自定义主题中调节宽度：</p>
<table>
<thead>
<tr>
<th align="left">姓名</th>
<th align="center">年龄</th>
<th align="right">工作</th>
<th align="center">邮箱</th>
<th align="center">手机</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">小可爱</td>
<td align="center">18</td>
<td align="right">吃可爱多</td>
<td align="center"><a href="mailto:lovely@test.com">lovely@test.com</a></td>
<td align="center">18812345678</td>
</tr>
<tr>
<td align="left">小小勇敢</td>
<td align="center">20</td>
<td align="right">爬棵勇敢树</td>
<td align="center"><a href="mailto:brave@test.com">brave@test.com</a></td>
<td align="center">17712345678</td>
</tr>
<tr>
<td align="left">小小小机智</td>
<td align="center">22</td>
<td align="right">看一本机智书</td>
<td align="center"><a href="mailto:smart@test.com">smart@test.com</a></td>
<td align="center">16612345678</td>
</tr>
</tbody>
</table>
<h3 id="310-图片">3.10 图片</h3>
<p>插入图片，如果是行内图片则无图例，否则有图例，格式如下：</p>
<p><img src="https://my-wechat.mdnice.com/wechat.jpg" alt="这里写图片描述"></p>
<p>可以通过在图片尾部添加宽度和高度控制图片大小，用法如下：</p>
<p>![同时设置宽度和高度](<a href="https://my-wechat.mdnice.com/logo.png">https://my-wechat.mdnice.com/logo.png</a> =150x150)</p>
<p>![只设置宽度，推荐使用百分比](<a href="https://my-wechat.mdnice.com/logo.png">https://my-wechat.mdnice.com/logo.png</a> =40%x)</p>
<p>该语法比较特殊，其他 Markdown 编辑器不完全通用。</p>
<p>支持 jpg、png、gif、svg 等图片格式，<strong>其中 svg 文件仅可在微信公众平台中使用</strong>，svg 文件示例如下：</p>
<p><img src="https://my-wechat.mdnice.com/i-am-svg.svg" alt=""></p>
<ul>
<li>支持图片<strong>拖拽和截图粘贴</strong>到编辑器中上传，上传时使用当前选择的图床。</li>
<li>可使用<strong>格式-&gt;图片</strong>上传本地图片，网站目前支持「图壳」图床，失败率低，但是只可保存一天用于排版</li>
</ul>
<p><strong>注：仅支持 https 的图片，图片粘贴到微信、知乎或掘金时会自动上传其服务器，不必担心使用上述图床会导致图片丢失</strong>。</p>
<p>图片还可以和链接嵌套使用，能够实现推荐卡片的效果，用法如下：</p>
<p><a href="https://mp.weixin.qq.com/s/lM808MxUu6tp8zU8SBu3sg" target="_blank" rel="noopener"><img src="https://my-wechat.mdnice.com/dance.gif" alt="Markdown Nice 最全功能介绍"></a></p>
<h2 id="4-特殊语法">4. 特殊语法</h2>
<h3 id="41-脚注">4.1 脚注</h3>
<blockquote>
<p>支持平台：微信公众号、知乎。</p>
</blockquote>
<p>脚注与链接的区别如下所示：</p>
<pre><code class="language-markdown">链接：[文字](链接)
脚注：[文字](脚注解释 &quot;脚注名字&quot;)
</code></pre>
<p>有人认为在<a href="https://en.wikipedia.org/wiki/Front-end_web_development" title="Front-end web development" target="_blank" rel="noopener">大前端时代</a>的背景下，移动端开发（Android、IOS）将逐步退出历史舞台。</p>
<p><a href="%e6%98%af%e6%8c%87%e6%8e%8c%e6%8f%a1%e5%a4%9a%e7%a7%8d%e6%8a%80%e8%83%bd%ef%bc%8c%e5%b9%b6%e8%83%bd%e5%88%a9%e7%94%a8%e5%a4%9a%e7%a7%8d%e6%8a%80%e8%83%bd%e7%8b%ac%e7%ab%8b%e5%ae%8c%e6%88%90%e4%ba%a7%e5%93%81%e7%9a%84%e4%ba%ba%e3%80%82" title="什么是全栈工程师">全栈工程师</a>在业务开发流程中起到了至关重要的作用。</p>
<p>脚注内容请拉到最下面观看。</p>
<h3 id="42-代码块">4.2 代码块</h3>
<blockquote>
<p>支持平台：微信公众号、知乎。</p>
</blockquote>
<p>如果在一个行内需要引用代码，只要用反引号引起来就好，如下：</p>
<p>Use the <code>printf()</code> function.</p>
<p>在需要高亮的代码块的前一行及后一行使用三个反引号，同时<strong>第一行反引号后面表示代码块所使用的语言</strong>，如下：</p>
<pre><code class="language-java">// FileName: HelloWorld.java
public class HelloWorld {
  // Java 入口程序，程序从此入口
  public static void main(String[] args) {
    System.out.println(&quot;Hello,World!&quot;); // 向控制台打印一条语句
  }
}
</code></pre>
<p>支持以下语言种类：</p>
<pre><code>bash
clojure，cpp，cs，css
dart，dockerfile, diff
erlang
go，gradle，groovy
haskell
java，javascript，json，julia
kotlin
lisp，lua
makefile，markdown，matlab
objectivec
perl，php，python
r，ruby，rust
scala，shell，sql，swift
tex，typescript
verilog，vhdl
xml
yaml
</code></pre>
<p>如果想要更换代码主题，可在上方挑选，不支持代码主题自定义。</p>
<p>其中<strong>微信代码主题与微信官方一致</strong>，有以下注意事项：</p>
<ul>
<li>带行号且不换行，代码大小与官方一致</li>
<li>需要在代码块处标志语言，否则无法高亮</li>
<li>粘贴到公众号后，用鼠标点代码块内外一次，完成高亮</li>
</ul>
<p>diff 不能同时和其他语言的高亮同时显示，且需要调整代码主题为微信代码主题以外的代码主题才能看到 diff 效果，使用效果如下:</p>
<pre><code class="language-diff">+ 新增项
- 删除项
</code></pre>
<p><strong>其他主题不带行号，可自定义是否换行，代码大小与当前编辑器一致</strong></p>
<h3 id="43-数学公式">4.3 数学公式</h3>
<blockquote>
<p>支持平台：微信公众号、知乎。</p>
</blockquote>
<p>行内公式使用方法，比如这个化学公式：$\ce{Hg^2+ -&gt;[I-] HgI2 -&gt;[I-] [Hg^{II}I4]^2-}$</p>
<p>块公式使用方法如下：</p>
<p>$$H(D_2) = -\left(\frac{2}{4}\log_2 \frac{2}{4} + \frac{2}{4}\log_2 \frac{2}{4}\right) = 1$$</p>
<p>矩阵：</p>
<p>$$
\begin{pmatrix}
1 &amp; a_1 &amp; a_1^2 &amp; \cdots &amp; a_1^n \<br>
1 &amp; a_2 &amp; a_2^2 &amp; \cdots &amp; a_2^n \<br>
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>
1 &amp; a_m &amp; a_m^2 &amp; \cdots &amp; a_m^n \<br>
\end{pmatrix}
$$</p>
<p>公式由于微信不支持，目前的解决方案是转成 svg 放到微信中，无需调整，矢量不失真。</p>
<p>目前测试如果公式量过大，在 Chrome 下会存在粘贴后无响应，但是在 Firefox 中始终能够成功。</p>
<h3 id="44-toc">4.4 TOC</h3>
<blockquote>
<p>支持平台：微信公众号、知乎。</p>
</blockquote>
<p>TOC 全称为 Table of Content，列出全部标题。由于示例标题过多，需要使用将下方代码段去除即可。</p>
<pre><code>[TOC]
</code></pre>
<p>由于微信只支持到二级列表，本工具仅支持二级标题和三级标题的显示。</p>
<h3 id="45-注音符号">4.5 注音符号</h3>
<blockquote>
<p>支持平台：微信公众号。</p>
</blockquote>
<p>支持注音符号，用法如下：</p>
<p>Markdown Nice 这么好用，简直是{喜大普奔|hē hē hē hē}呀！</p>
<h3 id="46-横屏滑动幻灯片">4.6 横屏滑动幻灯片</h3>
<blockquote>
<p>支持平台：微信公众号。</p>
</blockquote>
<p>通过<code>&lt;![](url),![](url)&gt;</code>这种语法设置横屏滑动滑动片，具体用法如下：</p>
<p>&lt;<img src="https://my-wechat.mdnice.com/blue.jpg" alt="蓝1">,<img src="https://my-wechat.mdnice.com/green.jpg" alt="绿2">,<img src="https://my-wechat.mdnice.com/red.jpg" alt="红3">&gt;</p>
<h2 id="5-其他语法">5 其他语法</h2>
<h3 id="51-html">5.1 HTML</h3>
<p>支持原生 HTML 语法，请写内联样式，如下：</p>
<p><span style="display:block;text-align:right;color:orangered;">橙色居右</span>
<span style="display:block;text-align:center;color:orangered;">橙色居中</span></p>
<h3 id="52-uml">5.2 UML</h3>
<p>不支持，推荐使用开源工具<code>https://draw.io/</code>制作后再导入图片</p>
<h3 id="53-更多文档">5.3 更多文档</h3>
<p>更多文档请参考 <a href="https://preview.mdnice.com/articles/" title="更多文档" target="_blank" rel="noopener">markdown-nice-docs</a></p>
    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://haowong.com/2020/09/26/markdown%E8%AF%AD%E6%B3%95/&amp;text=Markdown%e8%af%ad%e6%b3%95" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://haowong.com/2020/09/26/markdown%E8%AF%AD%E6%B3%95/&amp;t=Markdown%e8%af%ad%e6%b3%95" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Markdown%e8%af%ad%e6%b3%95&amp;body=https://haowong.com/2020/09/26/markdown%E8%AF%AD%E6%B3%95/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://haowong.com/2020/09/26/markdown%E8%AF%AD%E6%B3%95/&amp;title=Markdown%e8%af%ad%e6%b3%95" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://haowong.com/2020/09/26/markdown%E8%AF%AD%E6%B3%95/&amp;title=Markdown%e8%af%ad%e6%b3%95" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://haowong.com/"><img class="avatar mr-3 avatar-circle" src="/author/haowong/avatar_huc2a8063aa4399eb4d97483d10e337980_66269_270x270_fill_q90_lanczos_center.JPG" alt="HaoWong"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://haowong.com/">HaoWong</a></h5>
      <h6 class="card-subtitle">Master Candidate</h6>
      <p class="card-text">Enjoy your reading</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:haowong@seu.edu.cn" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/wong-hao" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://arxiv.org/set_author_id" target="_blank" rel="noopener">
        <i class="ai ai-arxiv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  





<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "hugoblog-6" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/2020/09/09/%E7%AC%AC%E4%B8%83%E6%AC%A1%E6%B1%87%E6%8A%A5/">第七次汇报</a></li>
      
      <li><a href="/2020/09/09/%E7%AC%AC%E4%B9%9D%E6%AC%A1%E6%B1%87%E6%8A%A5/">第九次汇报</a></li>
      
      <li><a href="/2020/09/09/%E7%AC%AC%E5%85%AB%E6%AC%A1%E6%B1%87%E6%8A%A5/">第八次汇报</a></li>
      
      <li><a href="/2020/08/24/%E7%AC%AC%E5%85%AD%E6%AC%A1%E6%B1%87%E6%8A%A5/">第六次汇报</a></li>
      
      <li><a href="/2020/08/18/%E7%AC%AC%E4%BA%94%E6%AC%A1%E6%B1%87%E6%8A%A5/">第五次汇报</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://hugoblog-6.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    

<center>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次<br>
</span>
<span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次<br>
</span>
</center>


<center>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/19/2020 13:14:21");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</center>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-7HJ175Y3TY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7HJ175Y3TY');
</script>


<center>
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5k01kpl1ga8&amp;s=220&amp;m=7&amp;v=true&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>
</center>




  
  
  <div class="container">
    <footer class="site-footer">
  
  <p class="powered-by">
    
      <a href="/privacy/">Father</a>
    
    
  </p>
  

  <p class="powered-by">
    ©
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
